<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from palitro.github.io/pitcry132/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Aug 2020 22:41:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Main Page</title>
    <!-- MDB icon -->
    <link href="img/mdb-favicon.html" rel="icon" type="image/x-icon">
    <!-- Font Awesome -->
    <link href="../../use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
    <!-- Google Fonts Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            '../../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '595694571070251');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" src="https://www.facebook.com/tr?id=595694571070251&amp;ev=PageView&amp;noscript=1"
                   style="display:none"
                   width="1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <script>
        function onClick() {
            fbq('track', 'Subscribe', {
                value: 0.11,
                currency: 'EUR',
            });
        };
    </script>
</head>
<body style="height: 100vh">
<div class="col-12 d-flex flex-column justify-content-center h-100">
    <div class="d-flex align-items-center flex-column">
        <div class="text-center col-12 logo-block">
            <a href="https://projay.club/DpFf5r">
                <img alt="image of flag" class="img-fluid" src="img/ffff.jpg">
            </a>
        </div>
        <br>
        <br>
        <br>
    </div>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<!-- Bootstrap tooltips -->
<script src="js/popper.min.js" type="text/javascript"></script>
<!-- Bootstrap core JavaScript -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!-- MDB core JavaScript -->
<script src="js/mdb.min.js" type="text/javascript"></script>
<!-- Your custom scripts (optional) -->
<script type="text/javascript"></script>
</body>

<!-- Mirrored from palitro.github.io/pitcry132/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Aug 2020 22:41:21 GMT -->
</html>